{
	"variables": [],
	"info": {
		"name": "JSON API example",
		"_postman_id": "d63cdf2d-64b6-6ea1-3d96-bc651cbf0c3f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8181/ - Hello World",
			"request": {
				"url": "http://localhost:8181/",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8181/api/v1/travel",
			"request": {
				"url": "http://localhost:8181/api/v1/travel",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8181/api/v1/travel",
			"request": {
				"url": "http://localhost:8181/api/v1/travel",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "destination",
							"value": "brazil",
							"type": "text",
							"enabled": true
						},
						{
							"key": "timeStay",
							"value": "30",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "good place",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8181/api/v1/travel/json",
			"request": {
				"url": "http://localhost:8181/api/v1/travel/json",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"destination\": \"brazil\",\n    \"timeStay\": \"30\",\n    \"description\": \"Good place\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}